<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .notif {
            position: relative;
            margin-top: 50px;
            width: 300px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .notif__icon {
            position: absolute; 
            top: -25px;
            right: -25px;
            width: 50px;
            height: 50px;
            background-color: #f40000;
            border-radius: 50%;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            box-shadow: 1px 1px 10px 1px #000;
            text-shadow: 1px 1px 1px #000;
        }


    </style>
</head>
<body>
    <div class="notif">
        <div class="notif__icon">4</div>
        <div class="notif__content">
            <h3>Notification</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        </div>
    </div>
</body>
</html>