<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pos</title>
    <style>
        .fixed {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100px;
            background-color: red;
            height: 100px;
        }

        .container{
            height: 3000px;
            width: 600px;
            margin: 0 auto;
            box-shadow: 1px 1px 10px 1px #000;
        }

        .relative {
            position: relative;
            top: 0;
            left: 0;
            width: 100px;
            background-color: blue;
            height: 100px;
        }


        .absolute {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            background-color: green;
            height: 100px;
        }

        .stikcy {
            position: sticky;
            top: 100px;
            right: 0;
            width: 100px;
            background-color: rgb(26, 255, 0);
            height: 100px;
        }
        .stikcy2 {
            position: sticky;
            top: 0;
            right: 0;
            width: 100px;
            background-color: yellow;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Fixed, static, absolute, relative -->
        <div class="fixed">Fixed</div>
        <div class="static"></div>
        <div class="absolute">Absolute</div>
        <div class="stikcy">Sticky</div>
        <div class="stikcy2">Sticky 2</div>
        <div class="relative">Relative</div>
    </div>

</body>
</html>